# Змінити мову | Change language (ua | en | es | de | pl | lt)
lang = ua

# Запуск декількох копій (auto для максимального значення, потрібно 3+ ядер процесору та стабільний інтернет)
# Run multiple copies (set "auto" for max value, requires 3+ core CPU and stable network)
copies = 40

# Кількість потоків на 1 копію | Number of threads per copy
# Для активації приберіть символ # | Remove the # symbol to enable 
threads = 50000

# Атака через мій IP у % від 0 до 100 (обов'язковий VPN чи віддалений сервер)
# Use my IP for the attack in % from 0 to 100 (requires VPN or remote server)
use-my-ip = 0
